// Win32 version resource for ctm-usbip.exe. The version values come from
// include/ctm/version.h (single source of truth) so the file's Properties >
// Details tab and any tooling that reads the PE version match the product.
#include <windows.h>
#include "../include/ctm/version.h"

// Application icon (lowest ID becomes the icon Explorer/taskbar show for the exe).
1 ICON "ctm-usbip.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    CTM_VERSION_MAJOR, CTM_VERSION_MINOR, CTM_VERSION_PATCH, CTM_VERSION_BUILD
PRODUCTVERSION CTM_VERSION_MAJOR, CTM_VERSION_MINOR, CTM_VERSION_PATCH, CTM_VERSION_BUILD
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CTM"
            VALUE "FileDescription", "CTM USB/IP Bridge Agent"
            VALUE "FileVersion", CTM_VERSION_FULL_STR
            VALUE "InternalName", "ctm-usbip"
            VALUE "OriginalFilename", "ctm-usbip.exe"
            VALUE "ProductName", "CTM Bridge"
            VALUE "ProductVersion", CTM_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
